<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="main.css">
    <script src="app.js"></script>
    <title>calendar</title>
</head>

<body>

    <h2 class='date_text'>0000년 00월</h2>

    <div class='date_item rap'>

        <div class="grid date_form date_head">
            <div>일</div>
            <div>월</div>
            <div>화</div>
            <div>수</div>
            <div>목</div>
            <div>금</div>
            <div>토</div>
        </div>

        <div class="grid date_form dateSel"></div>

    </div>

</body>

</html>