<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .menu ul {
            margin: 0;
            list-style: none;
            color: tomato;
            font-weight: bold;
            padding-left: 20px;
            display: none;
        }
        .menu .title {
            font-size: 32px;
            cursor: pointer;
        }
        .menu .title::before {
            content: '▶';
            font-size: 80%;
            color:skyblue;
        }
        .menu.show .title::before{
            content: '▼';
        }
        .menu.show ul {
            display: block;
        }
    </style>
</head>
<body>
    <!-- #lunches.menu>span.title+ul>li*4 -->
    <div id="lunches" class="menu">
        <span class="title">추천메뉴(Click Me!)</span>
        <ul>
            <li>돈까스</li>
            <li>군만두</li>
            <li>볶음밥</li>
            <li>마파두부</li>
        </ul>
    </div>

    <script>
        const $lunches = document.getElementById('lunches');
        const $title = $lunches.querySelector('.title');
        $title.addEventListener('click', () => $lunches.classList.toggle('show'));
    </script>
</body>
</html>